{
  "name": "everychord.io",
  "version": "1.0.0",
  "description": "- This app will display a piano and chords. You can : - play the piano and get the chords you're currently playing - search for a chord using the Interactive chord wheel",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently --kill-others \"cd client && npm start\" \"cd server && npm start\"",
    "start:prod": "cd server && npm run start:prod",
    "postinstall": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan-ODS/everyChord.io.git"
  },
  "author": "Nathan Oliveira Da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathan-ODS/everyChord.io/issues"
  },
  "homepage": "https://github.com/Nathan-ODS/everyChord.io#readme"
}
